  VITE_FIREBASE_API_KEY: AIzaSyArWU-aspL12DyYcksvywERuF3QSOQH5gA
  VITE_FIREBASE_AUTH_DOMAIN: portfolio-omshahane.firebaseapp.com
  VITE_FIREBASE_PROJECT_ID: portfolio-omshahane
  VITE_FIREBASE_STORAGE_BUCKET: portfolio-omshahane.firebasestorage.app
  VITE_FIREBASE_MESSAGING_SENDER_ID: 860706928025
  VITE_FIREBASE_APP_ID: 1:860706928025:web:1b79fa854b798399dd8f08
  VITE_FIREBASE_MEASUREMENT_ID: G-WDEQ542K9